import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'Main'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

repositories {   	
        mavenCentral()
}

task configurationsFiles {
	println 'Copying properties files to proper folders'
	
	
	def libsFolder = new File('build/libs/')
  	if(!libsFolder.exists()) {
    	libsFolder.mkdirs()
  	}
	
	// to libs folder
	Path source = Paths.get("config.properties");
	Path libsPath = Paths.get("build/libs/config.properties");
	Files.copy(source, libsPath, StandardCopyOption.REPLACE_EXISTING);
	
	println 'Done!'
}

task createPropertiesFile {
	def propertiesFile = file("$buildDir/libs/config.properties")
	outputs.file propertiesFile
}

applicationDistribution.from(createPropertiesFile) {
    into "lib"
}

dependencies {
	testCompile "junit:junit:4.11"
	compile 'commons-lang:commons-lang:2.6'
	compile 'xom:xom:1.2.5'
	compile 'commons-configuration:commons-configuration:1.9'
}
