rascal_shell_path=/Users/joaosouza/Projetos/beta-unit-test-generator/dependencies/rascal-shell-stable.jar
unit_test_generator_path=/Users/joaosouza/Projetos/beta-unit-test-generator/BetaUnitTestGenerator/src/
template=CuTest