# beta-unit-test-generator

./: .gitignore  README.md
BetaUnitTestGenerator/: .project
BetaUnitTestGenerator/src/: UnitTestGenerator.rsc
BetaUnitTestGenerator/src/B/: CTranslate.rsc
BetaUnitTestGenerator/src/parser/: Model.rsc  ModelSyntax.rsc  XMLParser.rsc
BetaUnitTestGenerator/src/template/: CuTest.rsc  JUnit.rsc
br.ufrn.forall.betaunittestgenerator/: .classpath  .project  build.gradle  config.properties
br.ufrn.forall.betaunittestgenerator/gradle/wrapper/: gradle-wrapper.properties
br.ufrn.forall.betaunittestgenerator/src/main/java/: Main.java
br.ufrn.forall.betaunittestgenerator/src/main/java/configurations/: Configurations.java
br.ufrn.forall.betaunittestgenerator/src/main/java/generator/: UnitTestGenerator.java
br.ufrn.forall.betaunittestgenerator/src/main/java/model/: OracleStrategy.java  Parameter.java  TestCase.java  TestSuite.java  Variable.java
br.ufrn.forall.betaunittestgenerator/src/main/java/parser/: RascalParser.java  XMLParser.java
testing-files/: ATMBalanceTest.java  ATM_balance_test.c  Team.mch  Team_substitute_test.c  Team_substitute_test_antigo.c  TicTacToe_BlueMove_test.c  report_for_BlueMove_from_TicTacToe_EC-PW_2505151214.html  report_for_BlueMove_from_TicTacToe_EC-PW_2505151214.xml  report_for_balance_from_ATM_EC-EC_1501151329.xml  report_for_deposit_from_ATM_LC-CC_1501151336.xml  report_for_substitute_from_Team_EC-AC_0208151419.html  report_for_substitute_from_Team_EC-AC_0208151419.xml  report_for_substitute_from_Team_EC-AC_2607151959.html  report_for_substitute_from_Team_EC-AC_2607151959.xml
